spring.application.name=cruddemo

# Configure MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bing=trace

# Configure JPA/Hibernate to auto create the tables
# with this line, everytime the app is run the tables are dropped and created for JPA/Hibernate entity class
# spring.jpa.hibernate.ddl-auto=create
# with this line, everytime the app is run the tables are updated for JPA/Hibernate entity class (keep existing data)
spring.jpa.hibernate.ddl-auto=update